# GBFileServer

./: README.md  logging.properties  pom.xml  users.db
client/: GBFileServer 19.03.2021.rar  pom.xml
client/src/main/java/ru/isakov/client/: Callback.java  ClientApp.java  ClientHandler.java  Controller.java  LoggerTest.java  Main.java  Network.java  ObjectEchoClient.java
client/src/main/java/ru/isakov/client/controller/: AuthController.java  ClientController.java  PanelController.java
client/src/main/java/ru/isakov/client/model/: AlertPopup.java  Callback.java  ClientCommandHandler.java  ClientHandler.java  ClientState.java  FileInfo.java  Network.java  ObjectEchoClientHandler.java  TestNetwork.java
client/src/main/java/ru/isakov/client/network/: ClientHandler.java  ClientInitializer.java  ClientNetwork.java  ProcessCommands.java  TestClientNetwork.java
client/src/main/java/ru/isakov/client/service/: WatchFoldersService.java
client/src/main/resources/: AuthForm.fxml  MainForm.fxml  client.fxml  log4j.properties  logging.properties  panel.fxml  style.css
clientserver/: pom.xml
clientserver/src/main/java/ru/isakov/: Command.java  CommandDecoder.java  CommandHandler.java  CommandType.java  FileUploadFile.java  ResponseDataEncoder.java
clientserver/src/main/java/ru/isakov/commands/: AuthCommandData.java  AuthOkCommandData.java  ClientMessageCommandData.java  ErrorCommandData.java  MessageInfoCommandData.java  NewUserCommandData.java  NicknameCommandData.java  NicknameOkCommandData.java  PrivateMessageCommandData.java  PublicMessageCommandData.java  UpdateUsersListCommandData.java
clientserver/src/main/java/ru/isakov/server/: Command.java  CommandHandler.java  CommandType.java  FileUploadFile.java
clientserver/src/main/java/ru/isakov/server/commands/: AuthCommandData.java  ClientMessageCommandData.java  ErrorCommandData.java  MessageInfoCommandData.java  NewUserCommandData.java  UpdateUsersListCommandData.java
server/: pom.xml
server/src/main/java/ru/isakov/server/: MainHandler.java  ServerApp.java
server/src/main/java/ru/isakov/server/auth/: AuthService.java  BaseAuthService.java  TestConnection.java
server/src/main/java/ru/isakov/server/model/: ClientHandler.java  ConnectionHandler.java  DataBase.java  ObjectEchoServerHandler.java  ProcessingHandler.java  ServerCommandHandler.java  ServerHandler.java
server/src/main/java/ru/isakov/server/server/: Server.java  ServerHandler.java  ServerInitializer.java
server/src/main/resources/: log4j.properties
server/src/test/java/: TestAuth.java
